{
  "name": "pdf-generation-service",
  "version": "1.0.0",
  "description": "Serverless PDF generation using Puppeteer",
  "main": "generate-pdf.js",
  "dependencies": {
    "@sparticuz/chromium-min": "^123.0.0",
    "@sparticuz/chromium": "^123.0.0",
    "puppeteer-core": "^22.6.2",
    "sharp": "^0.34.4"
  },
  "engines": {
    "node": "^14"
  },
  "devDependencies": {
    "puppeteer": "^24.27.0"
  }
}
