{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "build": {
    "env": {
      "PYTHONPATH": "./src"
    }
  }
}
